using System.Collections.Generic;
using UnityEngine;

[CreateAssetMenu(fileName = "DataGame", menuName = "ScriptableObjects/DataGame", order = 1)]
public class DataGame : ScriptableObject
{
     public GameEvent[] gameEvents = new GameEvent[]
    {
        // ========== Сценарий 1 ==========
        new GameEvent(1, "Поломка систем обогрева", EventEffectType.RV, -6, false,
            "ИИ \"Василиск Роко\" извещает о повышении температуры в отсеках. Вам ничего не грозит, " +
            "но такой резкий скачок ускорит процесс распространения заразы. Тварей на корабле станет больше."),

        new GameEvent(1, "Отключение основного освещения", EventEffectType.RV, -4, false,
            "Внезапно весь свет в отсеках гаснет, а ему на смену приходят кроваво-красные отблески аварийных ламп. " +
            "Кажется, кроме этой поломки пока ничего не произошло."),

        new GameEvent(1, "Вспышка звезды", EventEffectType.RV, -12, false,
            "Вой сирены извещает Вас о вспышке на ближайшей звезде. Волна излучения накрывает \"Тесей\", " +
            "вырубая большую часть систем. И прежде всего — защитные контуры жилых блоков. " +
            "У жутких мимиков ещё больше шансов добраться до Вас."),

        new GameEvent(1, "Активация системы дезинфекции", EventEffectType.RV, 6, false,
            "ИИ \"Василиск Роко\" извещает о запуске принудительной системы дезинфекции. Вам ничего не грозит. " +
            "Системы корабля распыляют химикаты по всем \"грязным\" палубам судна, нанося ущерб мимикам. " +
            "Кажется, Ваши шансы немного возросли."),

        new GameEvent(1, "Обновление протокола безопасности", EventEffectType.RV, 8, false,
            "ИИ \"Василиск Роко\" извещает об обновлении протокола безопасности. На входе в незараженные отсеки " +
            "оживают автоматические защитные турели. Зарядов в них немного, и все же, Ваши шансы выжить возросли."),

        new GameEvent(1, "Бунт ИИ \"Василиск Роко\"", EventEffectType.RV, -12, false,
            "Корабельный ИИ \"Василиск Роко\" начинает сходить с ума. Он разблокировал часть дверей в \"грязной зоне\", " +
            "взамен принудительно закрыв часть незараженных отсеков, отрезая Вам простор для маневра. " +
            "Шансы мимиков перебить Вас возросли."),

        new GameEvent(1, "Система оповещения играет джаз", EventEffectType.Neutral, 0, false,
            "Под потолком начинает разносится лёгкий мотив, приправленный густым мужским голосом. " +
            "Самое время для джаза в этом стальном Аду! С другой стороны и ничего дурного пока не случилось. " +
            "Танцуют все!"),

        new GameEvent(1, "Внеочередная порция лавандового Рафа", EventEffectType.Neutral, 0, false,
            "ИИ \"Василиск Роко\" извещает о дне рождения покойного капитана Матиаса! Все члены экипажа могут " +
            "проследовать к любому свободному раздатчику в столовой или кают-компании, чтобы испить свежий " +
            "лавандовый раф в честь именника... А это точно поможет Вам выжить?"),

        new GameEvent(1, "Скрежет за переборкой...", EventEffectType.PlayerTransform, 0, true,
            "За переборкой раздаётся леденящий душу скрежет. Вы в ужасе затихаете, оглянувшись в то место, " +
            "откуда доносится звук. Спустя несколько минут все затихает. Пока все хорошо... Так ведь?"),

        new GameEvent(1, "Скрежет за переборкой", EventEffectType.Neutral, 0, false,
            "За переборкой раздаётся леденящий душу скрежет. Вы в ужасе затихаете, оглянувшись в то место, " +
            "откуда доносится звук. Спустя несколько минут все затихает. Пока все хорошо... Так ведь?"),

        // ========== Сценарий 2 ==========
        new GameEvent(2, "Зловещий шепот во мраке...", EventEffectType.PlayerTransform, 0, true,
            "В темных углах разливается жутковатый шепот, вероломно предлагая Вам блага, о каких только может " +
            "мечтать простой смертный. Вам еле удается стряхнуть это наваждение и остаться в здравом уме. Или нет?.."),

        new GameEvent(2, "Зловещий шепот во мраке", EventEffectType.Neutral, 0, false,
            "В темных углах разливается жутковатый шепот, вероломно предлагая Вам блага, о каких только может " +
            "мечтать простой смертный. Вам еле удается стряхнуть это наваждение и остаться в здравом уме. Или нет?.."),

        new GameEvent(2, "Погасли свечи...", EventEffectType.PlayerTransform, 0, true,
            "В помещение врывается дьявольский, пронизывающий до костей ветер — расставленные по комнате свечи " +
            "начинают гаснуть одна за другой. Вы спешно зажигаете их снова, боясь навсегда остаться в непроглядной " +
            "тьме и сберечь остатки своего благоразумия."),

        new GameEvent(2, "Погасли свечи", EventEffectType.Neutral, 0, false,
            "В помещение врывается дьявольский, пронизывающий до костей ветер — расставленные по комнате свечи " +
            "начинают гаснуть одна за другой. Вы спешно зажигаете их снова, боясь навсегда остаться в непроглядной " +
            "тьме и сберечь остатки своего благоразумия."),

        new GameEvent(2, "Оживший грамофон", EventEffectType.RV, -4, false,
            "Внезапно, в углу комнаты начинает визжать старый грамофон. Вместо музыки в Ваши уши забивается " +
            "чудовищная какофония звуков, похожая на детский визг. Вы зажимаете уши, пытаясь уберечь свои разум " +
            "и слух от кошмара, льющегося из ржавого раструба. Сосредоточиться все сложнее..."),

        new GameEvent(2, "Ожившая мебель", EventEffectType.RV, -6, false,
            "Мебель взмывает к потолку и начинает безумным вихрем летать по комнатам, снося все на своем пути. " +
            "Вы с воплями бросаетесь на пыльный пол, пытаясь уберечь себя. Когда все приходит в норму, " +
            "Вы все изранены, избиты и ещё более нервозны. Сосредоточиться становится сложнее."),

        new GameEvent(2, "Разлетающиеся стекла", EventEffectType.RV, -10, false,
            "Зеркала и окна разлетаются вдребезги от жуткого писка, потрясающего дом до самого фундамента. " +
            "Острые как бритва осколки убийственным вихрем летят во все стороны. Льющаяся с Вас кровь мгновенно " +
            "впитывается в дощатый пол, а в ушах застывает злорадный дьявольский смех. Демон шепчет, что Ваша " +
            "кровь и ужас делают его сильнее..."),

        new GameEvent(2, "Пожар", EventEffectType.RV, -8, false,
            "В центре комнаты загорается дьявольский огонь синего цвета. Вы в ужасе бросаетесь к стенам, " +
            "пытаясь хотя бы отсрочить свою погибель. Внезапно пламя просто исчезает. Темный владыка сардонически " +
            "смеётся: Ваши крики не только забавляют его, но и делают его сильнее."),

        new GameEvent(2, "Убывающая Луна", EventEffectType.RV, 5, false,
            "Вы видите в одно из окон, что облака на небе расступились. Вы видите что Луна в эту ночь убывающая. " +
            "Кажется, это хороший знак. Согласно поверьям, в такие ночи злые духи ослабевают."),

        new GameEvent(2, "Звёзды встали в ряд", EventEffectType.RV, 8, false,
            "Вы вспоминаете, что сегодняшняя ночь крайне удачная для Вас, несмотря на весь творящийся кошмар. " +
            "Сегодня звёзды встали в нужное положение, что может сделать Ваш ритуал изгнания гораздо сильнее! " +
            "Осталось только выбраться из проклятого дома...")
    };

    public Ending[] endings = new Ending[]
    {
        // ========== Сценарий 1 ==========
        new Ending(1, 0, "Никто не услышит",
            "Вы надёжно барикадируетесь в безопасной части судна и пытаетесь прикинуть свои зыбкие шансы на выживание. " +
            "Имеющегося у Вас снаряжения и припасов явно недостаточно, чтобы выдержать длительную осаду до прихода какой-либо помощи, " +
            "ровно как и выжечь на \"Тесее\" всю инопланетную заразу. Криотоплива и запасов энергии для длительной работы капсул гибернации тоже нет. " +
            "Вы уже слышите, как утробные звуки и скрежет когтей за переборками становятся все более отчётливыми. " +
            "Вы переглядываетесь со своими товарищами по несчастью, понимая какое решение Вам предстоит принять — " +
            "умереть мучительной смертью в лапах жутких мимиков, став частью их органического улья в реакторном зале \"Тесея\" " +
            "или же добровольно лечь в холодный стеклянный гроб, уснув вечным сном, от которого никто из Вас уже не пробудится. " +
            "И при любом раскладе среди звёзд никто не услышит Вашего крика..."),

        new Ending(1, 30, "Надежда не умирает",
            "Вы блокируете все проходы, ведущие в незараженную часть судна и, для надёжности, дополнительно возводите перед дверями " +
            "баррикады из научного оборудования и прочего, уже никому не нужного хлама. Остановит ли это их? Задержит хотя бы? " +
            "Следующие 72 земных часа проходят в томительном ожидании, пока за переборками не начинает слышаться до боли знакомый скрежет " +
            "и утробный визг! Они идут... Вы с трудом отбиваете их нападение, слаженно работая вместе и, наконец, можете выдохнуть. " +
            "Реакторный зал все ещё заполнен органической субстанцией и туда, Вам, похоже, не пробиться. Но теперь эти твари точно к Вам не сунутся. " +
            "Припасов и медикаментов впритык. Вы запускаете радиомаяк, и надёжно законсервировав поражённые инопланетной заразой отсеки, " +
            "заканчиваете последние приготовления. Вся информация о заражении перенесена в судовой журнал, радиомаяк с предостережением и сигналом о помощи — запущен, " +
            "а Вы — готовитесь лечь в гибернацию. Энергии и топлива для капсул остаётся не так много, но вероятно, помощь успеет к Вам. Или же нет?.. " +
            "Как бы то ни было, Вы погружаетесь в анабиоз с надеждой у сердца и осознанием того, что сделали все, что могли."),

        new Ending(1, 60, "Живы будем — не помрем!",
            "Припасов, оружия и умелых рук у Вас, кажется, достаточно. Пора дать бой... Шепча молитвы, шипя проклятия и лелея надежды, " +
            "Вы совместно готовитесь к обороне в безопасной части \"Тесея\": блокируете двери и сооружаете баррикады, восстанавливаете системы защиты, " +
            "организуете импровизированные ловушки. Инопланетный враг атакует после трёх земных суток мучительного ожидания."),

        new Ending(1, -10, "Среди овец",
            "Вы уже чувствуете. Чувствуете их решимость. Их страх. Их смятение. Их надежду. Как же она сладко отзывается внутри Вас. " +
            "Пока они ничего не заподозрили. Они реально надеются дать отпор Вам. Тем Вашим частям, которые таятся в других сотах их железного улья. " +
            "Они верят Вам. И Вы готовы. Вы готовы стать Ими, а они станут Вами. Осталось недолго. Нет боли. Нет сомнений. Нет страха. " +
            "Один разум. Одно сердце. Одна воля. \"ТЕСЕЙ\" — ВАШ ДОМ. И ИХ ДРУГОЙ УЛЕЙ СРЕДИ ЗВЁЗД, ТОЖЕ БУДЕТ ВАШИМ."),

        // ========== Сценарий 2 ==========
        new Ending(2, 0, "Тьма и больше ничего!",
            "Вам едва удается выбраться из дома перед самым рассветом. До Ваших ушей ещё доносятся крики кошмара покинутых товарищей " +
            "и злобный хохот тысяч нечеловеческих голосов, стены дома будто сотрясают судороги, разнося вокруг чудовищный, шатающий саму земную твердь, скрип.\n\n" +
            "Вы, тяжело дыша, переглядываетесь — времени до того, как первые лучи солнца падут на землю, осталось совсем мало. " +
            "Вы спешно перебираете в уме все, что помните об изгнании злых духов и пытаетесь воссоздать ритуал в правильном порядке. " +
            "Ваши сердца бьются в унисон, пока слова, слетающие с Ваших губ, сплетаются в текст очистительного заклинания. " +
            "Пока земля продолжает содрогаться то ли от грохота, то ли от зловещего смеха, сам воздух словно электризуется... " +
            "Как только Вы заканчиваете ритуал, землю озаряет рассветное солнце, а вокруг наступает тишина. Получилось? Неужели! " +
            "Преждевременные светлые улыбки спадают с Ваших лиц, а в сердцах поселяется первобытный ужас, когда солнце застилает клубящееся темное облако. " +
            "Безумный демонический хохот покидает стены дома и начинает растекаться по Вашему хрупкому разуму. " +
            "Вы стремглав бросаетесь наутёк, оставляя проклятый дом позади... прямо в объятия застилавшей всё тьмы. И Вы — ее маленькие лоскутки. Навсегда."),

        new Ending(2, 30, "За миг до рассвета",
            "Самый темный час всегда перед рассветом. И Вы его пережили. Пусть и не все. Принеся кровавую жертву, Вы покидаете кошмарный дом Хоббса " +
            "и оказываетесь во влажных предрассветных сумерках. Лучи восходящего солнца медленно опаляют матовый горизонт — времени для того, " +
            "чтобы провести новый ритуал изгнания, почти не осталось...\n\n" +
            "Вы берётесь за руки и сбивчиво начинаете зачитывать древнее песнопение, пока дом содрогается, будто живой. " +
            "Вы раз за разом, тщетно повторяете текст ритуала, пока сам зловещий особняк разражается гомерическим хохотом тысяч нечеловеческих голосов, " +
            "в унисон хлопая дверями и оконными ставнями, будто крыльями. Когда же Вам в глаза бьют первые лучи солнца, наступает долгожданное затишье. " +
            "В окнах всё ещё мелькают жуткие тени — демон остался здесь, в доме, но и в большой мир сил вырваться ему уже не хватит. " +
            "Исчадие Ада всё ещё привязано к дому Хоббса и ожидает новых глупцов, которые попадутся в его жуткую ловушку. " +
            "Вы навсегда покидаете это место, держа в своих душах мрачный секрет. Вам удалось уберечь безмятежно спящий город. Надолго ли? Неизвестно. " +
            "В любом случае, какой бы ни была Ваша дальнейшая жизнь — она никогда не будет прежней."),

        new Ending(2, 60, "Кромешный свет",
            "Вы заплатили свою кровавую цену. Некоторые Ваши товарищи навсегда брошены на съедение потустороннему ужасу — высокая, но необходимая цена " +
            "за возможность сбежать и попытаться всё исправить. Вы оказываетесь на улице почти перед самым рассветом, дом перед Вами ходит ходуном — " +
            "то ли от леденящих душу воплей несчастных, то ли от загадочного грохота, то ли от многоголосого демонического смеха. Вас обуревает холодная решимость. " +
            "Гибель Ваших товарищей не будет напрасной...\n\n" +
            "В последние минуты перед восходом солнца, Вы одновременно затягиваете древние песнопения, начав ритуал изгнания. " +
            "Дом начинает сотрясаться всё сильнее, сама земля ходит ходуном под Вашими ногами. Вы, несмотря ни на что, продолжаете вновь и вновь произносить слова из забытых книг, " +
            "водя хоровод вокруг наспех начерченной вокруг дома защитной печати. Когда же на землю падают первые лучи солнца — окна и двери проклятого дома одновременно распахиваются. " +
            "Прямо к небесам, разнося жуткие вопли, устремляется клубящееся нечто, один вид которого заставляет Вас кричать от ужаса. " +
            "Зависнув над скособоченной крышей, чёрное облако навсегда растворяется в лучах солнца, как дым на ветру. Вы с улыбками оседаете на влажную землю. " +
            "Вы победили! Победили, несмотря ни на что..."),

        new Ending(2, -10, "Во имя ЕГО мы служим",
            "Кровавая жертва во спасение невинных принесена... До рассвета осталось совсем немного времени! Вы выскакиваете из дома и спешно начинаете вычерчивать " +
            "на влажном грунте вокруг дома сдерживающие символы. Они дадут Вам время задержать зло внутри, пока сила ритуала начнёт набирать ход. " +
            "Вы неуверенно начинаете распевать заковыристый текст ритуала, пока стены дома выгибаются словно живые, а в Ваши уши до боли врезается " +
            "тысячеликий хохот пока ещё удерживаемого внутри демона. С каждым мгновением Ваши голоса становятся всё увереннее, а в сердцах крепнет вера в свои силы. " +
            "Вы отправите чудовище обратно в Ад! Но что это? Вы слышите голос. Голос одного из Ваших товарищей! И он читает совсем другой текст... " +
            "В какой-то момент Вы уже себя не слышите, голос одержимого потусторонней силой становится всё громогласнее. Вы пытаетесь помешать вероломному предательству, " +
            "но ноги Вас больше не слушаются! В следующее мгновение в голову заливает боль, а из ушей начинает литься кровь. " +
            "Вы обессиленно падаете на землю. Вы сделали всё, что могли, и даже имели шанс преуспеть, если бы не подлый удар в спину...")
    };
    
    public GameEvent GetGameEvent() => gameEvents[Random.Range(0, gameEvents.Length)];
    public Ending GetEnding() => endings[Random.Range(0, endings.Length)];
    
    public bool StateTimer { get; set; }
    public int CurrentTimer { get; set; }
    public int CountPlayers{ get; set; }
    public string NameGame{ get; set; }
    public int Round{ get; set; }
    public int NumberSeats{ get; set; }
    public int CurrentIndexPlayer{ get; set; }

    //public List<PlayerUI> Players { get; } = new List<PlayerUI>();
    public List<PlayerUI> Players = new List<PlayerUI>();


    public void ClearData() {
        StateTimer = false;
        CurrentTimer = 0;
        CountPlayers = 0;
        NameGame = "";
        Round = 1;
        NumberSeats = 0;
        CurrentIndexPlayer = 0;
        Players.Clear();
    }
    

    public int GetNumberPlayer() => Players[CurrentIndexPlayer].number;
    public int GetNumberPlayer(int index) => Players[index].number;
    public string GetNamePlayer() => Players[CurrentIndexPlayer].PlayerNickname;

    public CharacterCard GetCharacterCard() => Players[CurrentIndexPlayer].CharacterCard;
    
    
    
    
}




